# BO.Boilerplate.Razor

./: BO.Boilerplate.sln  CodeMaid.config  README.md
src/Core/Application/: Application.csproj  Startup.cs
src/Core/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/Application/Common/Caching/: ICacheService.cs
src/Core/Application/Common/Exceptions/: CustomException.cs  InternalServerException.cs  UnauthorizedException.cs
src/Core/Application/Common/FileProviders/: IFileUploaderService.cs
src/Core/Application/Common/Helpers/: Utilities.cs
src/Core/Application/Common/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IJobService.cs  IRoleService.cs  ISerializerService.cs  IUserService.cs
src/Core/Application/Common/Models/UserModels/: CreateUserValidator.cs  CreateUserVm.cs  UpdateUserValidator.cs  UpdateUserVm.cs  UserVm.cs
src/Core/Application/Common/Tenants/: ITenantService.cs  TenantSettings.cs
src/Core/Application/Repositories/: IRepository.cs  ITenantsRepository.cs  ITrailsRepository.cs  IUnitOfWork.cs
src/Core/Application/Requests/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
src/Core/Application/Requests/Roles/Models/: RoleVm.cs  RoleVmValidator.cs
src/Core/Application/Requests/Roles/Queries/: GetRoleQuery.cs  GetRolesQuery.cs
src/Core/Application/Requests/Tenants/Commands/: DeleteTenantCommand.cs  SetTenantCommand.cs
src/Core/Application/Requests/Tenants/Models/: TenantVm.cs  TenantVmValidator.cs
src/Core/Application/Requests/Tenants/Queries/: GetTenantQuery.cs  GetTenantsQuery.cs
src/Core/Application/Requests/Trails/Models/: TrailVm.cs
src/Core/Application/Requests/Trails/Queries/: GetTrailQuery.cs  GetTrailsQuery.cs  GetUserPaginatedTrailsQuery.cs
src/Core/Application/Requests/Users/Commands/: AlterPasswordCommand.cs  ChangePasswordCommand.cs  LogOutCommand.cs  LoginUserCommand.cs
src/Core/Application/Requests/Users/Models/: AlterPasswordVm.cs  ChangePasswordVm.cs  LoginUserRequest.cs  LoginUserRequestValidator.cs
src/Core/Application/Requests/Users/Queries/: FastLoginQuery.cs  ToggleUserActivationQuery.cs
src/Core/Application/Requests/UsersManagement/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Core/Application/Requests/UsersManagement/Models/: PaginateUsersVm.cs
src/Core/Application/Requests/UsersManagement/Queries/: GetUserQuery.cs  GetUsersQuery.cs
src/Core/Application/Specifications/: ISpecification.cs  Specification.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IBaseAuditableEntity.cs  ValueObject.cs
src/Core/Domain/Entities/: Tenant.cs  Trail.cs
src/Core/Domain/Enums/: TenantDbProvider.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Contracts/: IMustHaveTenant.cs
src/Core/Shared/Extensions/: DataTableRequest.cs  QueryableExtensions.cs
src/Core/Shared/Models/PaginateModels/: PaginateModel.cs  PaginateRequestModel.cs  PaginateResponseModel.cs
src/Core/Shared/Permissions/: SystemPermissions.cs
src/Infra/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infra/Infrastructure/BackgroundJobs/: HangfireService.cs  Startup.cs
src/Infra/Infrastructure/Caching/: DistributedCacheService.cs
src/Infra/Infrastructure/Common/: Startup.cs
src/Infra/Infrastructure/Common/Export/: ExcelWriter.cs
src/Infra/Infrastructure/Common/Services/: SystemTextJsonService.cs
src/Infra/Infrastructure/FileProviders/: LocalUploaderService.cs
src/Infra/Infrastructure/HealthChecks/: Startup.cs
src/Infra/Infrastructure/Identity/: ApplicationUser.cs  Startup.cs
src/Infra/Infrastructure/Identity/PermissionHandlers/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infra/Infrastructure/Identity/Services/: AuthService.cs  CurrentUserService.cs  RoleService.cs  UserService.cs
src/Infra/Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Startup.cs
src/Infra/Infrastructure/Middlewares/: ErrorResult.cs  ExceptionMiddleware.cs  Startup.cs
src/Infra/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  Startup.cs
src/Infra/Infrastructure/Persistence/Context/: BaseDbContext.cs
src/Infra/Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Infra/Infrastructure/Repositories/: EfRepository.cs  TenantsRepository.cs  UnitOfWork.cs
src/Infra/Infrastructure/Tenants/: TenantService.cs
src/Infra/Infrastructure/Trails/: AuditTrail.cs
src/UI/UI.Razor/: Program.cs  UI.Razor.csproj
src/UI/UI.Razor/Areas/Admin/Controllers/: HomeController.cs  RolesController.cs  TenantsController.cs  TransactionsController.cs  UsersController.cs
src/UI/UI.Razor/Areas/Admin/Views/: _ViewImports.cshtml
src/UI/UI.Razor/Areas/Admin/Views/Home/: Home.cshtml
src/UI/UI.Razor/Areas/Admin/Views/Roles/: Create.cshtml  List.cshtml  Update.cshtml
src/UI/UI.Razor/Configurations/: Startup.cs  hangfire-settings.json  logging-settings.json  persistence-settings.json
src/UI/UI.Razor/Controllers/: AccountController.cs  LanguageController.cs
src/UI/UI.Razor/Properties/: launchSettings.json
src/UI/UI.Razor/Resources/: ar-EG.json  en-US.json
src/UI/UI.Razor/Views/: _ViewImports.cshtml
src/UI/UI.Razor/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/UI/UI.Razor/Views/Shared/: _ValidationPartial.cshtml
src/UI/UI.Razor/wwwroot/providers/: uploadAdapter.js
src/UI/UI.Razor/wwwroot/utility-js-library/: razor-utilities-lang-provider.js  razor-utilities.js
src/UI/UI.Razor/wwwroot/validation-scripts/expressive-annotations-validate/: expressive.annotations.validate.js
src/UI/UI.Razor/wwwroot/validation-scripts/jquery-validate/: additional-methods.js  jquery-validation-sri.json  jquery.validate.js
src/UI/UI.Razor/wwwroot/validation-scripts/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+102 files in other folders)
